# Ayu-dag-backend

./: .gitignore  .rancher-pipeline.yml  Dockerfile  README.md  build.gradle  deployment.yaml  settings.gradle
db/: Comands_docker_compose.md  docker-compose.yml
db/fias/: create_table_address_and_house.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ayu_dag/backend/: AyuDagBackendApplication.java
src/main/java/ru/ayu_dag/backend/config/: RestConfig.java  WebSecurityConfig.java
src/main/java/ru/ayu_dag/backend/controller/: AdminController.java  DadataController.java  FileUploadController.java  HotelController.java  HotelOwnerController.java  ImageUploadController.java  UserController.java
src/main/java/ru/ayu_dag/backend/dto/: HotelCreateDto.java
src/main/java/ru/ayu_dag/backend/jwt/: JWTAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/ru/ayu_dag/backend/mapper/: AddressMapper.java  HotelMapper.java
src/main/java/ru/ayu_dag/backend/model/: Address.java  Hotel.java  Image.java  Product.java  Role.java  StringResponse.java  Transaction.java  User.java
src/main/java/ru/ayu_dag/backend/repository/: AddressRepository.java  HotelRepository.java  ImageRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.xml  db.changelog-2.0.yaml  db.changelog-master.xml
src/test/java/ru/ayu_dag/backend/: AyuDagBackendApplicationTests.java  Test.java
(+8 files in other folders)
